<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c97edd0e59.js" crossorigin="anonymous"></script>
    <title>Solar Company</title>
</head>

<body>
    <div class="main">
        <div class="first-page">
            <div class="main-nav">
                <img src="images/Logo_mockup_on_wood_wall.jpg" alt="logo">
                <ol>
                    <li class="active"><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">pictures</a></li>
                    <li><a href="#">our team</a></li>
                    <li><a href="#">testimonies</a></li>
                    <li><a href="#">news</a></li>
                </ol>
            </div>
            <div class="homeP">
                <h2>solar energy</h2>
                <h3>for everyone</h3>
                <div class="horiz">
                    <hr>
                </div>

                <p>we have been providing our clients with affordable
                    and reliable green energy solutions since our first day</p>
                <button>free consultation</button>
            </div>
            <div class="sub-bar">
                <p>Your <strong><span>Best Choice</span></strong> in the world of green energy solutions.
                    <span>Contact us now!</span>
                </p>
            </div>
        </div>


        <div class="second-page">
            <div class="sec-paragraph">
                <h2>we are earth power</h2>
                <div class="second-line">
                    <hr>
                </div>
                <p>our company is an end-to-end, customer
                    oriented alternative energy company that brings
                    you cutting-edge solar energy solutions.</p>
                <p class="para-two">we are centered on marketing, trading, transportation, and
                    distribution of solar panels in the US and around the world. earth
                    power is an environment friendly renewable energy company offering a broad of
                    technologies, products and solutions to our clients globally!</p>
                <button class="button-sec">learn more</button>
            </div>
            <div class="sec-picture">
                <img src="images/black engineer.jpg" alt="black-engineer">
            </div>
        </div>

        <div class="third-page">
            <div>
                <i class="fa-solid fa-thumbs-up"></i>
                <h4>individual approach</h4>
                <p>we use an individual approach to each client and we never
                    offer you a set of standard energy.</p>
            </div>
            <div>
                <i class="fa-solid fa-users"></i>
                <h4>qualified employees</h4>
                <p>our friendly and professional team works daily
                    to bring you the best renewable energy solutions.
                </p>
            </div>
            <div>
                <i class="fa-solid fa-headset"></i>
                <h4>24/7 online support</h4>
                <p>our online support is available 24 hours a day
                    to answer your every question and help you solve
                    any issues.
                </p>
            </div>
            <div>
                <i class="fa-solid fa-folder"></i>
                <h4>various payment methods</h4>
                <p>we provide a variety of payment methods that
                    include paypal, visa/mastercard and lots of others.
                </p>
            </div>
        </div>

    </div>
</body>

</html>



